<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>دليل الجمعيات</title>
</head>
<body>
    <div class="main">
        <div class="container">
                <div class="horizontal navigate" id="navbar">
                    <a id ="h" href="{% url 'index' %}">الرئيسية</a>
                </div>
                <form action="{% url 'edit' charity.name %}" method="post"enctype="multipart/form-data">
                        {% csrf_token %}
                        {{ form.as_p }}
                        <div class="horizontal new right mright">
                                <h2>قم بتعديل بيانات الجمعية</h2>
                            </div>
                        <div class="horizontal bar right">
                            <input autofocus type="text" name="name" placeholder="اسم الجمعية" value="{{ charity.name }}">
                        </div>
                        <div class="horizontal bar right">
                                <label id='custUp' for="upload">
                                        <input id="upload" type="file" name="slogan" placeholder="شعار" >
                                        شعار الجمعية
                                </label>
                            </div>
                        <div class="horizontal bar right">
                        <input autofocus type="text" name="webLink" placeholder="رابط موقع الجمعية" value="{{ charity.webLink }}">
                        </div>
                        <div class="horizontal bar right">
                        <input autofocus type="text" name="storeLink" placeholder="رابط متجر الجمعية" value="{{ charity.storeLink }}">
                        </div>

                        <div class="horizontal bar right">
                                <div class="custom-select">
                                        <select name="cityID">
                                            {% if mekka %}
                                            <option value="1" selected>مكة</option>
                                            {% else %}
                                            <option value="1">مكة</option>
                                            {% endif %}
                                            {% if madina %}
                                            <option value="2" selected>المدينة المنورة</option>
                                            {% else %}
                                            <option value="2">المدينة المنورة</option>
                                            {% endif %}
                                            {% if riyad %}
                                            <option value="3" selected>الرياض</option>
                                            {% else %}
                                            <option value="3">الرياض</option>
                                            {% endif %}
                                        </select>
                                </div>
                                <div class="custom-select">
                                    <select name="specialityID">
                                        {% if qu %}
                                        <option value="1" selected>جمعية قرآن</option>
                                        {% else %}
                                        <option value="1">جمعية قرآن</option>
                                        {% endif %}
                                        {% if ay %}
                                        <option value="2" selected>جمعية أيتام</option>
                                        {% else %}
                                        <option value="2">جمعية أيتام</option>
                                        {% endif %}
                                        {% if mo %}
                                        <option value="3" selected>جمعية مساجد</option>
                                        {% else %}
                                        <option value="3">جمعية مساجد</option>
                                        {% endif %}
                                    </select>
                                </div>
                        </div>


                        <div class="horizontal bar right">
                            <input autofocus type="text" name="facebook" placeholder="رابط صفحة الجمعية على فيس بوك" value="{{ charity.facebook }}">
                        </div>
                        <div class="horizontal bar right">
                            <input autofocus type="text" name="twitter" placeholder="رابط حساب الجمعية على تويتر" value="{{ charity.twitter }}">
                        </div>
                        <div class="horizontal bar right">
                            <input autofocus type="text" name="youtube" placeholder="رابط قناة الجمعية على يوتيوب" value="{{ charity.youtube }}">
                        </div>
                        <div class="horizontal bar right">
                            <input autofocus type="text" name="phoneNumber" placeholder="رقم الموبايل" value="{{ charity.phoneNumber }}">
                        </div>
                        <div class="horizontal bar right">
                            <input autofocus type="text" name="anotherPhoneNumber" placeholder="رقم موبايل آخر" value="{{ charity.anotherPhoneNumber }}">
                        </div>
                        <div class="horizontal bar right">
                            <input autofocus type="text" name="telephoneNumber" placeholder="رقم الهاتف" value="{{ charity.telephoneNumber }}">
                        </div>
                        <div class="horizontal bar right">
                            <input autofocus type="text" name="address" placeholder="عنوان الجمعية" value="{{ charity.address }}">
                        </div>
                        <div class="horizontal bar right">
                            <input autofocus type="text" name="googleMapLink" placeholder="رابط موقع الجمعية على خرائط جوجل" value="{{ charity.googleMapLink }}">
                        </div>
                        <div class="horizontal bar right" id="editBtn">
                            <input type="submit" name="submit" value="عدل">
                        </div>
                    </form>
        </div>
    </div>


    <script>
            var x, i, j, l, ll, selElmnt, a, b, c;
            /*look for any elements with the class "custom-select":*/
            x = document.getElementsByClassName("custom-select");
            l = x.length;
            for (i = 0; i < l; i++) {
              selElmnt = x[i].getElementsByTagName("select")[0];
              ll = selElmnt.length;
              /*for each element, create a new DIV that will act as the selected item:*/
              a = document.createElement("DIV");
              a.setAttribute("class", "select-selected");
              a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
              x[i].appendChild(a);
              /*for each element, create a new DIV that will contain the option list:*/
              b = document.createElement("DIV");
              b.setAttribute("class", "select-items select-hide");
              for (j = 1; j < ll; j++) {
                /*for each option in the original select element,
                create a new DIV that will act as an option item:*/
                c = document.createElement("DIV");
                c.innerHTML = selElmnt.options[j].innerHTML;
                c.addEventListener("click", function(e) {
                    /*when an item is clicked, update the original select box,
                    and the selected item:*/
                    var y, i, k, s, h, sl, yl;
                    s = this.parentNode.parentNode.getElementsByTagName("select")[0];
                    sl = s.length;
                    h = this.parentNode.previousSibling;
                    for (i = 0; i < sl; i++) {
                      if (s.options[i].innerHTML == this.innerHTML) {
                        s.selectedIndex = i;
                        h.innerHTML = this.innerHTML;
                        y = this.parentNode.getElementsByClassName("same-as-selected");
                        yl = y.length;
                        for (k = 0; k < yl; k++) {
                          y[k].removeAttribute("class");
                        }
                        this.setAttribute("class", "same-as-selected");
                        break;
                      }
                    }
                    h.click();
                });
                b.appendChild(c);
              }
              x[i].appendChild(b);
              a.addEventListener("click", function(e) {
                  /*when the select box is clicked, close any other select boxes,
                  and open/close the current select box:*/
                  e.stopPropagation();
                  closeAllSelect(this);
                  this.nextSibling.classList.toggle("select-hide");
                  this.classList.toggle("select-arrow-active");
                });
            }
            function closeAllSelect(elmnt) {
              /*a function that will close all select boxes in the document,
              except the current select box:*/
              var x, y, i, xl, yl, arrNo = [];
              x = document.getElementsByClassName("select-items");
              y = document.getElementsByClassName("select-selected");
              xl = x.length;
              yl = y.length;
              for (i = 0; i < yl; i++) {
                if (elmnt == y[i]) {
                  arrNo.push(i)
                } else {
                  y[i].classList.remove("select-arrow-active");
                }
              }
              for (i = 0; i < xl; i++) {
                if (arrNo.indexOf(i)) {
                  x[i].classList.add("select-hide");
                }
              }
            }
            /*if the user clicks anywhere outside the select box,
            then close all select boxes:*/
            document.addEventListener("click", closeAllSelect);
            </script>

<script>
        // When the user scrolls the page, execute myFunction
        window.onscroll = function() {myFunction()};

        // Get the navbar
        var navbar = document.getElementById("navbar");

        // Get the offset position of the navbar
        var sticky = navbar.offsetTop;

        // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
        function myFunction() {
            if (window.pageYOffset > sticky) {
                navbar.classList.add("stick")
            } else {
                navbar.classList.remove("stick");
            }
        }
    </script>


<style>
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@700&display=swap');
        *{
            margin:0;
            padding:0;
            text-align: right;
            font-family: "Cairo";
            transition: all .2s;
        }
        p{
            text-align: right;
        }
        h1{
            text-align: right;
        }
        h3{
            text-align: right;
        }
        a{
            text-align: right;
            text-decoration: none;
            color: white;
            margin-left: 5px;
            margin-right: 5px;
        }
        label{
            margin-left: 5px;
            margin-right: 5px;
        }
        input{
            margin-left: 5px;
            margin-right: 5px;
        }
        html{
            scroll-behavior: smooth;
            height: auto;
            min-height: 100vh;
            background-image: linear-gradient(to bottom, dodgerblue, black);
        }
        body{
            background: none;
        }

        .main{
            width:100%;
        }
        .container{
            width:80%;
            height: auto;
            min-height: 100vh;
            margin:auto;
            display: flex;
            flex-direction: column;
            background-color: rgba(139, 139, 139, 0.466);
            border-radius: 30px;
        }
        .horizontal{
            display: flex;
            flex-direction: row;
            /*justify-content: left;*/
        }
        .vertical{
            display:flex;
            flex-direction: column;
        }


        .bar{
            width:100%;
            height: 30px;
            margin-bottom: 20px;
        }
        .right{
            justify-content: right;
        }
        .left{
            justify-content: left;
        }

        /*Navigation bar styling*/
        .navigate{
            width:100%;
            height: 30px;
            margin-bottom: 8px;
            border-bottom: 1px solid white;
        }
        .stick{
            position:fixed;
            background-color: rgba(78, 78, 78, 0.459);
            width:80%;
            border-bottom: none;
        }
        a:hover{
            color: black;
            text-decoration: none;
        }
        .half{
            width:50%;
            display: flex;
            flex-direction: row;
        }

        /*Brand space*/
        .brand{
            height: 300px;
            width: 80%;
            margin:5%;
        }
        .brand h1{
            font-size: 90px;
            color: white;
            text-align: right;
        }



        /*Select tag*/
        .custom-select {
            position: relative;
            font-family: Arial;
            width:200px;
            margin-right: 10px;
          }

          .custom-select select {
            display: none; /*hide original SELECT element: */
          }

          .select-selected {
            background-color: rgb(30, 144, 255);
          }

          /* Style the arrow inside the select element: */
          .select-selected:after {
            position: absolute;
            content: "";
            top: 16px;
            left: 10px;
            width: 0;
            height: 0;
            border: 6px solid transparent;
            border-color: #fff transparent transparent transparent;
          }

          /* Point the arrow upwards when the select box is open (active): */
          .select-selected.select-arrow-active:after {
            border-color: transparent transparent #fff transparent;
            top: 7px;
          }

          /* style the items (options), including the selected item: */
          .select-items div,.select-selected {
            color: #ffffff;
            padding: 4px 16px;
            border: 1px solid transparent;
            border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
            cursor: pointer;
          }

          /* Style items (options): */
          .select-items {
            position: absolute;
            background-color: DodgerBlue;
            top: 100%;
            left: 0;
            right: 0;
            z-index: 99;
          }

          /* Hide the items when the select box is closed: */
          .select-hide {
            display: none;
          }

          .select-items div:hover, .same-as-selected {
            background-color: rgba(0, 0, 0, 0.1);
          }


        /*Search bar*/
        .bar input[type=text]{
            width: 300px;
            padding: 12px 20px;
            margin: 0px 10px;
            box-sizing: border-box;
            background-color: white;
            color: black;
            border-color: transparent;
            border-radius: 5px;
        }
        .bar input[type=submit]{
            width: 50px;
            background-color: dodgerblue;
            color: white;
            text-align: center;
            border-color:white;
            border-radius: 3px;
        }
        .bar input[type=submit]:hover{
            background-color:black;
            transform: scale(1.25);
        }
        #custUp{
            width: 200px;
            background-color: dodgerblue;
            color: white;
            text-align: center;
            border-color:white;
            border-radius: 3px;
        }
        input[type=file]{
            display: none;
        }
        #custUp:hover{
            background-color: black;
            transform: scale(1.25);
        }



        /*Register Page*/

        .new h2{
            font-size: 50px;
            text-align: right;
            margin-right: 10px;
            color:white;
        }
        .regBar{
            width:100%;
            height: 70px;
            margin-bottom: 10px;
        }
        .regBar input[type=text]{
            width: 300px;
            padding: 12px 20px;
            margin: 0px 10px;
            box-sizing: border-box;
            background-color: white;
            color: black;
            border-color: transparent;
            border-radius: 5px;
        }
        .regBar input[type=email]{
            width: 300px;
            padding: 12px 20px;
            margin: 0px 10px;
            box-sizing: border-box;
            background-color: white;
            color: black;
            border-color: transparent;
            border-radius: 5px;
        }
        .regBar input[type=password]{
            width: 300px;
            padding: 12px 20px;
            margin: 0px 10px;
            box-sizing: border-box;
            background-color: white;
            color: black;
            border-color: transparent;
            border-radius: 5px;
        }
        .regBar input[type=submit]{
            width: 50px;
            background-color: dodgerblue;
            color: white;
            text-align: center;
            border-color:white;
            border-radius: 3px;
        }


        /*Results page*/
        .mright h1{
            font-size: 45px;
            margin-right: 20px;
            color: white;
        }
        .card{
            width: 20%;
            height: 300px;
            margin: 10px 6.66%;
            background-image: linear-gradient(to bottom, rgb(182, 182, 182), rgb(18, 73, 128));
            color: black;
            border-color:transparent;
            border-radius: 0px;
            align-items: center;
        }
        .card:hover{
            transform: scale(1.25);
            background-image: none;
            background-color: black;
            color: white;
        }
        .card a{
            color: black;
        }
        .card:hover a{
            color: white;
        }
        .card:hover a:hover{
            color:dodgerblue;
        }
        .logo{
            width:100%;
            height:50%;
        }
        .logo img{
            height:100%;
            width:100%;
            object-fit:cover;
        }


        /*Charity page*/
        .exright{
            height:100%;
            width: 50%;
        }
        .exright h2{
            font-size: 30px;
            margin-right: 20px;
            color: black;
        }
        .exright p{
            font-size: 10px;
            margin-right: 20px;
        }
        .exright h2:hover{
            font-size: 30px;
            margin-right: 20px;
            color: white;
        }
        .exright p:hover{
            font-size: 10px;
            margin-right: 20px;
            color:white;
        }

        .exleft{
            height:100%;
            width: 50%;
        }
        .chimg{
            width: 100%;
            height: 40%;
        }
        .chimg img{
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        #editpg{
            width: 200px;
            background-color: black;
            color: white;
            text-align: center;
            border-color:white;
            border-radius: 3px;
            margin-right: 5px;
        }
        #editpg:hover{
            background-color: dodgerblue;
            color:white;
            transform: scale(1.25);
        }
        </style>



<!--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
<!--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
<!--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
<!--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
<!--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
<!--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
<!--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
<!--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
<!--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
<!--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
<!--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
<!--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->

<style>
        @media (max-width: 600px){

        *{
        margin:0;
        padding:0;
        text-align: right;
        font-family: "Cairo";
        transition: all .2s;
    }
    p{
        text-align: right;
    }
    h1{
        text-align: right;
    }
    h3{
        text-align: right;
    }
    a{
        text-align: right;
        text-decoration: none;
        color: white;
        margin-left: 5px;
        margin-right: 5px;
    }
    label{
        margin-left: 5px;
        margin-right: 5px;
    }
    input{
        margin-left: 5px;
        margin-right: 5px;
    }
    html{
        scroll-behavior: smooth;
        height: auto;
        min-height: 100vh;
        background-image: linear-gradient(to bottom, dodgerblue, black);
    }
    body{
        background: none;
    }

    .main{
        width:100vw;
    }
    .container{
        width:100%;
        height: auto;
        min-height: 100vh;
        margin:0;
        display: flex;
        flex-direction: column;
        background-color: rgba(139, 139, 139, 0.466);
    }
    .horizontal{
        display: flex;
        flex-direction: row;
        /*justify-content: left;*/
    }
    .vertical{
        display:flex;
        flex-direction: column;
    }


    .bar{
        width:100%;
        height: 40px;
        margin-bottom: 40px;
    }
    .right{
        justify-content: right;
    }
    .left{
        justify-content: left;
    }

    /*Navigation bar styling*/
    .navigate{
        width:100%;
        height: 30px;
        margin-bottom: 8px;
        border-bottom: 1px solid white;
        justify-content: center
    }
    a:hover{
        color: black;
        text-decoration: none;
    }
    .half{
        width:50%;
        display: flex;
        flex-direction: row;
    }

    /*Brand space*/
    .brand{
        height: 300px;
        width: 80%;
        margin:5%;
    }
    .brand h1{
        font-size: 5em;
        color: white;
        text-align: right;
    }



    /*Select tag*/
    .custom-select {
        position: relative;
        font-family: Arial;
        width:70vw;
        max-height: 10px;
        margin-right: 10px;
      }

      .custom-select select {
        display: none; /*hide original SELECT element: */
      }

      .select-selected {
        background-color: rgb(30, 144, 255);
      }

      /* Style the arrow inside the select element: */
      .select-selected:after {
        position: absolute;
        content: "";
        top: 16px;
        left: 10px;
        width: 0;
        height: 0;
        border: 6px solid transparent;
        border-color: #fff transparent transparent transparent;
      }

      /* Point the arrow upwards when the select box is open (active): */
      .select-selected.select-arrow-active:after {
        border-color: transparent transparent #fff transparent;
        top: 7px;
      }

      /* style the items (options), including the selected item: */
      .select-items div,.select-selected {
        color: #ffffff;
        padding: 4px 16px;
        border: 1px solid transparent;
        border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
        cursor: pointer;
      }

      /* Style items (options): */
      .select-items {
        position: absolute;
        background-color: DodgerBlue;
        top: 100%;
        left: 0;
        right: 0;
        z-index: 99;
      }

      /* Hide the items when the select box is closed: */
      .select-hide {
        display: none;
      }

      .select-items div:hover, .same-as-selected {
        background-color: rgba(0, 0, 0, 0.1);
      }


    /*Search bar*/
    .bar input[type=text]{
        width: 300px;
        padding: 12px 20px;
        margin: 0px 10px;
        box-sizing: border-box;
        background-color: white;
        color: black;
        border-color: transparent;
        border-radius: 5px;
    }
    .bar input[type=submit]{
        width: 50px;
        background-color: dodgerblue;
        color: white;
        text-align: center;
        border-color:white;
        border-radius: 3px;
    }



    /*Register Page*/

    .new h2{
        font-size: 50px;
        text-align: right;
        margin-right: 10px;
        color:white;
    }
    .regBar{
        width:100%;
        height: 70px;
        margin-bottom: 10px;
    }
    .regBar input[type=text]{
        width: 300px;
        padding: 12px 20px;
        margin: 0px 10px;
        box-sizing: border-box;
        background-color: white;
        color: black;
        border-color: transparent;
        border-radius: 5px;
    }
    .regBar input[type=email]{
        width: 300px;
        padding: 12px 20px;
        margin: 0px 10px;
        box-sizing: border-box;
        background-color: white;
        color: black;
        border-color: transparent;
        border-radius: 5px;
    }
    .regBar input[type=password]{
        width: 300px;
        padding: 12px 20px;
        margin: 0px 10px;
        box-sizing: border-box;
        background-color: white;
        color: black;
        border-color: transparent;
        border-radius: 5px;
    }
    .regBar input[type=submit]{
        width: 50px;
        background-color: dodgerblue;
        color: white;
        text-align: center;
        border-color:white;
        border-radius: 3px;
    }


    /*Results page*/
    #mobV{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .mright h1{
        font-size: 45px;
        margin-right: 20px;
        color: white;
    }
    .card{
        width: 300px;
        height: 350px;
        margin: 10px 6.66%;
        background-image: linear-gradient(to bottom, rgb(182, 182, 182), rgb(18, 73, 128));
        color: black;
        border-color:transparent;
        border-radius: 0px;
        align-items: center;
    }
    .card h2{
        font-size: 35px;
    }
    .card p{
        font-size: 20px;
    }
    .card:hover{
        transform: scale(1.25);
        background-image: none;
        background-color: black;
        color: white;
    }
    .card a{
        color: black;
    }
    .card:hover a{
        color: white;
    }
    .card:hover a:hover{
        color:dodgerblue;
    }
    .logo{
        width:100%;
        height:50%;
    }
    .logo img{
        height:100%;
        width:100%;
        object-fit:cover;
    }


    /*Charity page*/
    .exright h2{
        font-size: 30px;
        color: black;
    }
    .exright p{
        font-size: 10px;
    }
    .exright h2:hover{
        font-size: 30px;
        color: white;
    }
    .exright p:hover{
        font-size: 10px;
        color:white;
    }
    #details{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
    #detLogo{
        align-items: center;
        width:100vw;
    }
    #detTxt{
        width:100vw;
    }

    /*Edit Page*/
    #editBtn{
        justify-content: center;
    }

    }
    </style>

</body>
</html>
